
/*
Template Name: Intensely
Author: MarkUps
Author URI: http://www.markups.io/
Description: Intensely - Multipurpose Business HTML5 Template.
Version: 1.0
Tags: light, white, single page, multipurpose, multi page, custom-colors, Bootstrap, responsive, html5, css3
*/


/* Table of Content
==================================================
#BASIC TYPOGRAPHY
#HEADER	
#MENU 
#SLIDER
#FEATURES
#ABOUT
#COUNTER 
#SERVICE
#PRICING TABLE
#TESTIMONIAL
#PRICING TABLE
#OUR TEAM
#TESTIMONIAL
#CLIENTS BRAND
#LATEST NEWS
#SUBSCRIBE US
#FOOTER
#PORTFOLIO PAGE
#BLOG PAGE
#CONTACT PAGE
#ERROR PAGE
#RESPONSIVE STYLE
*/


/*--------------------*/
/* BASIC TYPOGRAPHY */
/*--------------------*/

body,html{
  		
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	overflow-x: hidden !important;
	color: #5C5C5C;
}

ul{
	padding: 0;
	margin: 0;
	list-style: none;
}

a{ 
	text-decoration: none;
	color: #2f2f2f;  
}

a:focus{
	outline: none;
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
}

h2 {
	color: #fff;  
	font-size: 28px;
	font-weight: 700;
	line-height: 40px;
	margin: 0;
	padding-bottom: 15px;  
}

img{
 border:none;
}

 .panel-body {
    padding: 16px !important;
}
.lblll{
	text-align:left!important;
}
.formh1 .form-group{
	   margin-right: 0px !important; 
       margin-left: 0px !important; 
}
.prof_img{
	width:250px !important;
}

.date-form { margin: 10px; }
label.control-label span { cursor: pointer; }
#js_error{
	color:red;
	font-size:14px;
}
.image_err2{
	color:red;
	font-size:14px;
}

.formgrp1 {
	clear: both !important;
    padding-bottom: 32px !important;
}
#js_error1{
	color:red;
	font-size:14px;
}

#js_error4{
	margin:10px 0px 0px 10px;
	color:red;
	font-size:14px;
}
#js_error3{
	display:none;
	/*color: #fff;
    background-color: #ee0101;
    padding: 2px 7px 2px 7px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 12px;*/
}

#js_error5{
	color:red;
	font-size:15px;
}


#js_errorf{
	color:red;
    margin-left: 5px;
	font-size:15px;
}

#a_err{
	color:red;
	font-size:15px;
}
#formID1 .formError .formErrorContent {
    width: 100%;
    background: #ee0101;
    position: relative;
    color: #fff;
    min-width: 150px;
    font-size: 11px;
    border: 2px solid #ddd;
    box-shadow: 0 0 6px #000;
    -moz-box-shadow: 0 0 6px #000;
    -webkit-box-shadow: 0 0 6px #000;
    -o-box-shadow: 0 0 6px #000;
    padding: 6px 0px 6px 8px;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
}

#formID2 .formError .formErrorContent {
       min-width: 128px;
    padding: 2px 0px 2px 5px;
}

#formID3 .formError .formErrorContent {
    min-width: 132px;
    padding: 2px 0px 2px 8px;
}

#formID4 .formError .formErrorContent {
    min-width: 134px;
    padding: 6px 0px 6px 8px;
}

#formID5 .formError .formErrorContent {
    min-width: 150px;
    padding: 6px 0px 6px 8px;
}

.detail_popup{
	font-weight: 600;
    text-decoration: underline;
	color:#848484;
	font-size:15px;
}
.detail_popup a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup a:hover{
	color:#73346D;
    cursor: pointer;
	text-decoration:none;
	
}


.detail_popup1{
	font-weight: 600;
    text-decoration: underline;
	color:#848484;
	font-size:15px;
}
.detail_popup1 a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup1 a:hover{
	color:#73346D;
	cursor: pointer;
	text-decoration:none;
	
}

.detail_popup2{
	font-weight: 600;
    text-decoration: underline;
	color:#848484;
	font-size:15px;
}
.detail_popup2 a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup2 a:hover{
	color:#73346D;
    cursor: pointer;
	text-decoration:none;
	
}

.detail_popup3{
	font-weight: 600;
    text-decoration: underline;
	color:#848484;
	font-size:15px;
}
.detail_popup3 a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup3 a:hover{
	color:#73346D;
	    cursor: pointer;
	text-decoration:none;
	
}

.detail_popup4{
	
	color:#848484;
	font-size:15px;
	font-weight: 600;
    text-decoration: underline;
}
.detail_popup4 a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup4 a:hover{
	color:#73346D;
	    cursor: pointer;
	text-decoration:none;
	
}

.detail_popup5{
	
	color:#848484;
	font-weight: 600;
    text-decoration: underline;
	font-size:15px;
}
.detail_popup5 a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup5 a:hover{
	color:#73346D;
	    cursor: pointer;
	text-decoration:none;
	
}


.detail_popup6{
	
	color:#848484;
	font-weight: 600;
    text-decoration: underline;
	font-size:15px;
}
.detail_popup6 a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup6 a:hover{
	color:#73346D;
	    cursor: pointer;
	text-decoration:none;
	
}

.detail_popup7{
	
	color:#848484;
	font-weight: 600;
    text-decoration: underline;
	font-size:15px;
}
.detail_popup7 a{
	color:#5C5C61;
	font-size:15px;
	text-decoration:none;
}

.detail_popup7 a:hover{
	color:#73346D;
	    cursor: pointer;
	text-decoration:none;
	
}
.slideno1{
	
	display:block;
}
.slidno2{
	
	display:none;
}

.slidno3{
	
	display:none;
}
.pagi{
	
}
.pagi .pagination{
	margin: 12px 0px 0px 0px;
	cursor:pointer;
	    float: right;
}

.pagi .pagination ul li a.active{ 
	background-color:#000 !important;
	color:#red;
}
#wowslider-container4 #mith::before {
    content: " ";
    border-left: solid 7px rgba(0, 0, 0, -22.96);
    border-bottom: solid 7px rgba(0, 0, 0, -1.98);
    border-top: solid 7px rgba(115, 52, 109, 0.67);
    border-right: solid 7px rgba(115, 52, 109, 0.67);
    top: 31px;
    left: 0px;
    position: absolute;
}

.price-header #har::before {
    content: " ";
    border-left: solid 7px rgba(0, 0, 0, -22.96);
    border-bottom: solid 7px rgba(0, 0, 0, -1.98);
    border-top: solid 7px rgba(115, 52, 109, 0.67);
    border-right: solid 7px rgba(115, 52, 109, 0.67);
    top: 30px;
    left: 0px;
    position: absolute;
}

/* Preloader */
.map{ height: 400px;
      width: 100%;
	  border:1px;
	  border-radius:10px;
	  margin: 0 auto;
	  margin-bottom:25px !important;	  
}

.fb{ margin:24px 0px 0px 60px;}

.fb1{ margin:24px 0px 0px 0px;}

.director {
	
}
.director img{
	width:100% !important;
	border-radius:4px;
	border: 1px solid #ccc;
	margin-top: 12px;
}
.director_sign{
}
.director_sign p{
	margin: 8px 0px 0px 15px ;
	margin-bottom: 13px !important;
    text-align: justify;
	 font-size: 15.5px;
}
.dirr_p{
	margin: 0px 0px 0px 15px !important;
    font-size: 15.5px !important;
    line-height: 20px;
}
.firstcharacter {
    float: left;
    color: #72346D;
    font-size: 60px;
    line-height: 0px;
    padding-top: 4px;
    padding-right: 8px;
    padding-left: 3px;
	margin-top:15px;
    font-family: 'Signika', sans-serif;
    text-shadow: 3px 3px #888888;
}

.firstcharacter1 {
    float: right;
    color: #72346D;
    font-size: 60px;
    position: absolute;
    /* display: block; */
    line-height: 0;
    margin: 38px 0px 0px 3px;
    /* bottom: 0; */
    padding-top: 0px;
    padding-right: 0px;
    padding-left: 0px;
    font-family: 'Signika', sans-serif;
    text-shadow: 3px 3px #888888;
}
#preloader {
  position: fixed;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:#fff; /* change if the mask should have another color then white */
  z-index:99999; /* makes sure it stays on top */ 
}

#status {
  width:200px;
  height:200px;
  position:absolute;
  left:50%; /* centers the loading animation horizontally one the screen */
  top:50%; /* centers the loading animation vertically one the screen */
  background-image:url(assets/images/loader.gif); /* path to your loading animation */
  background-repeat:no-repeat;
  background-position:center;
  margin:-100px 0 0 -100px; /* is width and height divided by two */
}

/*scrol to top*/

.scrollToTop {
  bottom: 60px;
  border-radius: 4px;
  display: none;
  font-size: 32px;
  line-height: 45px;
  font-weight: bold;
  height: 50px;
  position: fixed;
  right: 50px;
  text-align: center;
  text-decoration: none;
  width: 50px;
  z-index: 999;
  color: #fff;    
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.scrollToTop:hover,
.scrollToTop:focus{
  background-color: #fff;
  text-decoration: none;
  outline: none;
}

/*--------------------*/
/* HEADER */
/*--------------------*/

#header{
	float: left;
	display: inline;
	width: 100%;
	
}

.header-top{
	background-color: #333;
	display: none;
	float: left;
	width: 100%;
	padding: 20px 0;	
}

#search{
	margin: 0 auto;
	width: 70%;
}

#search input {
  background-color: inherit;
  border: medium none;
  color: #fff;
  float: left;
  height: 100%;
  text-align: center;
  width: 95%;
}

#search button[type="submit"] {
  background: inherit;
  border: medium none;
  color: #fff;
  height: 20px;
  width: 30px;
}

#search-icon { 
  font-size: 20px;
  height: 30px;
  line-height: 35px;
  position: absolute;
  right: 6%;
  text-align: center;
  top: 8px;
  width: 35px;
}

.header-bottom{
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid #e4e4e4;
    color: #949494;
    font-size: 12px;
    position: fixed;
    right: 0;
    /* top: 40px; */
    left: 0;
    z-index: 1030;
    height: 40px;
    display: inline;
    float: left;
    width: 100%;
    overflow: hidden;
    padding: 0 15px;
    transition: all 0.3s ease 0s;
}

.header-contact{
	display: inline;
	float: left;
	width: 100%;
}

.header-contact ul{}
.header-contact ul li {
  border-left: 1px solid #e4e4e4;
  display: inline-block;
  float: left;
  margin-right: 10px;
  padding: 10px 12px;
}

.header-contact ul li:last-child{
	border-right: 1px solid #e4e4e4;
}

.phone{
	font-size: 14px;
}

.phone i{
	margin-right: 5px; 
}

.mail{
	font-size: 14px;
}
.mail i{
	margin-right: 5px; 
}

.header-login{
	display: inline;
	float: left;
	text-align: right;
	width: 100%;
}

.login {
  border-left: 1px solid #e4e4e4;
  border-right: 1px solid #e4e4e4;
  color: #949494;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 15px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.login:hover,
.login:focus{	
	color: #fff;
	text-decoration: none;
	outline: none;
}

/*login modal window*/

#login-form {
  background-color: rgba(0, 0, 0, 0.7);
      padding: 0 !important;
}

#login-form .modal-dialog {
     margin: 130px auto auto;
 width:600px;
}

.modal2{
 width: auto;
 margin: 0 auto;
}
.model2_table{
	 width: 100% !important;
}

.model2_table td{
	width: 50%;
	border-top: 0px solid #ddd !important;
	padding: 0px 12px 0px 0px !important;
	
}

.model2_table td select {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.sfile{
	 width: 100%;
    border: none;
    box-shadow: none;
    background-color: white;
}


#forgot_p-content {
  border-radius: 0;
   width: 400px;
    margin: 0 auto;
	display:none;
    float: none;  
}


#forgot_p-content .modal-title {  
  font-size: 20px;
  color: #73346D;

}

#forgot_p-content .modal-title i{
  margin-right: 5px;
}

#forgot_p-content .form-group input{
  height: 35px;
  border-radius: 0;
}

#forgot_p-content .form-control:focus { 
  box-shadow: none; 
   
}


#login-content {
  border-radius: 0;
   width: 400px;
    margin: 0 auto;
	display:none;
    float: none;  
}

#login-content .modal-title {  
  font-size: 20px;
}

#login-content .modal-title i{
  margin-right: 5px;
}

#login-content .form-group input{
  height: 35px;
  border-radius: 0;
}

#login-content .form-control:focus { 
  box-shadow: none; 
   
}

.loginbox label {
  float: left;
  width: 100%;
}

.loginbox label input{
  float: left;
  margin-right: 5px;
}

.loginbox label span {
  font-weight: normal;
}

.loginbox .signin-btn { 
  border-radius: 0;
  margin-top: 10px;
  color: #fff;
}

.footer-box {
  text-align: left;
  font-size: 15px;
}

.footer-box a:hover,
.footer-box a:focus{  
  text-decoration: none;
  outline: none;
}

#signup-content {
  display: block;
}

#signup-content {
  border-radius: 0;
}

#signup-content .modal-title {  
  font-size: 20px;
}

#signup-content .modal-title i{
  margin-right: 5px;
}

#signup-content .form-group input{
  height: 35px;
  border-radius: 0;
}

#signup-content .form-control:focus {  
  box-shadow: none;  
}

.signupbox span {
  display: inline-block;
  font-size: 15px;
  margin-bottom: 10px;
}

.signupbox span a:hover{
  text-decoration: none;
  outline: none;
}

/*--------------------*/
/* MENU */
/*--------------------*/

#menu-area{
	background-color: #fff;
	display: inline;
	float: left;
	width: 100%;
	position: fixed;
    right: 0;
	top: 40px;
    left: 0;
    z-index: 1030;
	
}

#menu-area #navbar {  
  padding-right: 0px;
}

#menu-area .navbar-default {
  background-color: #fff;
  border-color: #fff;
  margin-bottom: 0;
}

.navbar-brand {
  font-family: "Lato",sans-serif;
  font-size: 25px;
  font-weight: bold;
  margin-top: 8px;
  text-transform: uppercase;
}

.navbar-brand:hover,
.navbar-brand:focus{	
	text-decoration: none;
	outline: none;
}

.navbar-brand > img {
  display: block;
  width: 160px;
  margin-top: -14px;
}

.main-nav li {
  padding: 0px 0;
  position: relative;
  margin: 12px 5px 0px;
}

.navbar-default .navbar-nav > li > a {
  color: #333;
  display: inline-block !important;
  font-family: "Lato",sans-serif;
  font-size: 14px;
  padding-left: 10px;
  padding-right: 10px;
  text-transform: uppercase;
  width: 100%;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	border-top: 0px solid #4396ff;
	background: none;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;  
}

.navbar-nav > li > a::before {
  background-color: transparent;
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 0;  
  -webkit-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  width: 0;
}

.main-nav > li > a:hover::before,
.navbar-default .navbar-nav > .active > a::before,
.navbar-default .navbar-nav > .open > a:hover::before {
  width: 100%;
}

.main-nav .dropdown:hover .dropdown-toggle::before{	
	width: 100%;
}

.navbar-default .navbar-nav > .open > a, 
.navbar-default .navbar-nav > .open > a:hover, 
.navbar-default .navbar-nav > .open > a:focus {
  background-color: transparent; 
}

.navbar-nav > li > .dropdown-menu li {
  padding: 0;
}

.navbar-nav > li > .dropdown-menu > li > a {
	color: #333;
	font-family: "Lato",sans-serif;
	font-size: 14px;
	padding: 8px 20px;
	text-transform: uppercase;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.navbar-nav > li > .dropdown-menu > li > a:hover,
.navbar-nav > li > .dropdown-menu > li > a:focus{
	background-color: transparent;	
}


/*--------------------*/
/* SLIDER */
/*--------------------*/

.blk{
	margin:0 !important;
	}
.marginn1{
	margin:0 !important;
	width:29% !important;
	line-height: 0px !important;}	
#slider{
	display: inline;
	float: left;
	width: 100%;
	margin-top: 105px;
	height:auto;
}

.main-slider {
  display: inline;
  float: left;
  margin-bottom: 0;
  width: 100%;
  height:auto;
}

.single-slide{
	float: left;
	display: inline;
	width: 100%;
	height:auto;
}

.single-slide img{
	width: 100%;
	
}

.slide-content {
  background-color: rgba(0, 0, 0, 0);
  height:auto;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.main-slider .slick-prev {
  left: 23px;
}

.main-slider .slick-next {
  right: 20px;
}

.main-slider .slick-prev,
.main-slider .slick-next {
  background-color: rgba(0,0,0,0.5);
  top: 48%;
  height: 50px;
  width: 50px;
  z-index: 999;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.main-slider .slick-prev::before {
  content: "\f104";
  font-family: fontAwesome;
  font-size: 30px;
}

.main-slider .slick-next::before {
  content: "\f105";
  font-family: fontAwesome;
  font-size: 30px;
}

.main-slider .slick-dots {
  bottom: 10px; 
    display: none !important;  
}

.main-slider .slick-dots li {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}

.main-slider .slick-dots li button::before {
  font-size: 25px;
  line-height: 21px;
}

.slide-article {
  display: inline;
  float: left;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 145px;
  width: 100%;
}

.slide-article h1 {
  color: #fff;
  font-size: 45px;
  font-weight: bold;
  line-height: 55px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.slide-article p {
  color: #fff;
  font-size: 16px;
      padding: 5px 8px;
      margin-top: 10px;
  margin-bottom: 0px;
}

.read-more-btn{
	color: #fff;
	border: 1px solid #fff;
	display: inline-block;
	padding: 12px 22px;
	font-weight: 700px;
	font-size: 16px;	
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.read-more-btn:hover,
.read-more-btn:focus{
	color: #fff;
	text-decoration: none;
	outline: none;
}

.slider-img{
	display: inline;
	float: left;
	padding: 0 30px;
	width: 100%; 
}

.eligibility {
    float: left;
    width: 310px;
	margin: 45px 0px 0px 70px;
}

.eligibility1 {
    float: left;
    width: 310px;
	margin: 0px 0px 0px 0px;
}
.eligibility1 h5 {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px dotted #B76EB0;
    color: inherit;
	font-size:22px;
	color:#6F2D68;
    padding-left: 8px;
}

.eligibility1 ul {
    list-style: disc inside;
    padding-left: 8px;
}
.eligibility1 ul li {
    margin-bottom: 5px;
}

.eligibility h5 {
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px dotted #B76EB0;
    color: inherit;
	font-size:22px;
	color:#6F2D68;
    padding-left: 8px;
}

.eligibility ul {
    list-style: disc inside;
    padding-left: 8px;
}
.eligibility ul li {
    margin-bottom: 5px;
}
/*--------------------*/
/* FEATURE */
/*--------------------*/

#feature{
	background-color: #fff;
	display: inline;
	float: left;
	padding: 70px 0;
	width: 100%;
}

.title-area {
  display: inline;
  float: left;
  padding: 0 150px;
  text-align: center;
  width: 100%;
}

.title-area .title {	
	font-size: 32px;
	font-weight: 700;
	font-family:'Lato', sans-serif;
	line-height: 35px;
	text-transform: uppercase;
}

.title-area .line {
  background-color: #777;
  display: inline-block;
  height: 1px;
  width: 100%;
}

.title-area p {
  color: #5C5C5C;
  line-height: 25px;
  margin-top: 8px;
}

.feature-content {
  display: inline;
  float: left;
  width: 100%;
  margin-top: 50px;
}

.single-feature{
	display: inline;
	float: left;
	margin-bottom: 40px;
	width: 100%;
}

.single-feature:hover .feature-icon{
	color: #444;
}

.single-feature .feature-icon {
  font-size: 35px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.feat-title{
	font-weight: normal;
	font-size: 20px;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
}

.single-feature:hover .feat-title{
	color: #444;
}

.single-feature p {
  color: #555;
  font-size: 15px;
}

.marquee11 {
    width: 99%;
    margin: 0px auto !important;
    color: #FF0023;
    float: none;
    font-weight: 600;
    font-family: sans-serif;
    height: 25px;
    padding: 5px 0px 0px 0px;
    background-color: #fff;
    font-size: 15px;
}/*
.marquee11 {
  width: 94%;
    margin: 0px auto !important;
    color: #FF0023;
    float: none;
    font-family: sans-serif;
    height: 50px;
    padding: 10px 0px 0px 0px;
    background-color: #fff;
    font-size: 19px;
}
*/
.marquee {
	width: 94%;
    margin: 0px auto !important;
    color: #FF0023;
    box-shadow: 0px 0px 20px -4px #888888;
    border-radius: 4px;
    border: 2px solid #ccc;
    float: none;
    font-family: sans-serif;
    height: 50px;
    padding: 3px 0px 0px 0px;
    background-color: #fff;
    font-size: 19px;
}
.blk{float: right;
    font-size: 14px;
    color: red;
    margin: 0px 0px 0px 0px !important;
}
.marquee button{
	color: #fff;
    background-color: #73346D !important;
    border-color: #73346D;
    border: 0;
    float: right;
    margin: 0px -103px 0px 0px;
    font-size: 24px;
    border-radius: 4px;
    width: 230px;
    height: 40px;
}


.marquee button:hover{
	color: #fff;
    background-color: #50244C !important;
   
}
.apt{
	
}

.apt1{
	display:none !important;
	margin:0 !important;
	min-width:100% !important;
	top:0 !important;
}
.apt:hover .apt1{
	display:block !important;
	margin:0 !important;
	top:0 !important;
	
}

.apt11{
	display:none !important;
	
}
.apt22:hover .apt11{
	display:block !important;
	
	
}

.apt44{
	display:none !important;
	
}
.apt33:hover .apt44{
	display:block !important;
	
	
}
.util{
	margin: 52px auto ;
    float: none !important;
    right: 0px!important;
    left: 0px!important;
    top: 0px !important;
	min-width:205px !important;
}
.blink_me {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 1s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
		  
.ltc {
    font-family: Verdana, Arial, Times New Roman;
    margin:0 auto;
	background-color:inherit;
}
.ltc table {
    border: 1px solid #D1D1D1;
    background-color: #FFF;
	 margin:0 auto;
}
.ltc caption {
    color: #fff;
    font-size: 15px;
    background-color: #73346D;
    text-align: center;
    font-weight: bold;
    padding: 10px 0px;
}

.ltc table th {
    font-weight: bold;
    background-color:#F5F5F5;
    font-size: 14px;
    text-align: center;
    padding: 10px;
}

.ltc table td {
    font-size: 14px;
    text-align: center;
    padding: 10px;
}		  
/*--------------------*/
/* ABOUT */
/*--------------------*/

#about{
	background-color: #fff;
	display: inline;
	float: left;
	padding: 0px 0;
	width: 100%;
}

.about-content {
	display: inline;
	float: left;
	font-size:15px;
	margin-top: 20px;
	width: 100%;
}

.our-skill{
	display: inline;
	float: left;
	width: 100%;
}

.our-skill h3{	
	position: relative;
}

.our-skill h3::after {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 65px;
}

.our-skill-content{
	display: inline;
	float: left;
	width: 100%;
	margin-top: 50px;
}

.our-skill-content p{
	margin-bottom: 15px;
}

.our-skill-content .progress {
  background-color: #f5f5f5;
  height: 30px; 
  border-radius: 0;
  margin-bottom: 0px;
}

.our-skill-content .progressbar-back-text,
.our-skill-content .progressbar-front-text {
  font-size: 14px;
  height: 100%;
  line-height: 30px;  
}

.progress-title {
  font-size: 15px;
  font-weight: bold;
  left: 20px;
  line-height: 29px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
}

.why-choose-us{
	display: inline;
	float: left;
	width: 100%;
}

.why-choose-us h3{	
	position: relative;
}

.why-choose-us h3::after {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 40px;
  width: 65px;
}

.why-choose-group{
	margin-top: 50px;
}

.panel-group .panel {  
  border-radius: 0px;
  margin-bottom: 12px;
}

.panel-default > .panel-heading {
  background-color: #73346D;
  border-color: #ddd;
  border-radius: 0;
  color: #333;
  padding: 0;
}

.panel-title > a {
	color: #fff;
  display: block;
  padding: 10px 15px;
}

.panel-title > a:hover,
.panel-title > a:focus{
 	text-decoration: none;
 	outline: none;
	color:powderblue;
}

.panel-title > a span {
  float: right;
  font-size: 20px;
}

.why-choose-group .panel-body p {
    color: #555;
    font-size: 14px;
    text-align: justify;
    line-height: 22px;
}

.why-choose-img {
  display: inline-block;
  float: left;
  margin-right: 14px;
  margin-bottom: 3px;
  width: 20%;
}

.six-sec-ease-in-out {
    -webkit-transition: width 6s ease-in-out;
    -moz-transition: width 6s ease-in-out;
    -ms-transition: width 6s ease-in-out;
    -o-transition: width 6s ease-in-out;
    transition: width 6s ease-in-out;
}

.imgnew{ padding:0px 0px 0px 0px;}

/*--------------------*/
/* COUNTER */
/*--------------------*/

.dropdown-menu1{
	display:none;
}


.marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;/*content:" ";*/float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}


.menu11 {
    visibility:hidden;
}
.footer1{
	   padding: 0px 85px 0px 38px;
	   }
	   
.footer2{
	 margin:0px 0px 0px 0px;
	 float:right;
	   }
.clg{
	color: #73346D;
	font-weight: 600 !important;
	font-size: 16px !important;
    margin: 5px auto;
     }

.menu22 {
    visibility:hidden;
}	 

.slider_p{
    margin: 6px 0 10px;
    font-size: 19px;
	clear: both;
    float: left;
	font-weight: 600 !important;
    color: #333946;
}
.mli{
	list-style-type: circle !important;
    color: #333946;
    margin-top: 10px;
}

.mli a{
	list-style-type: circle;
	 margin: 0px 0px 0px 10px;
    color: #333946;
}
.mli img{
    width: 15px;
    margin: 0px 0px 0px 0px;
    border: none;
}
.slidep {
    font-size: 13px !IMPORTANT;
    margin-bottom: 0px;
  }
  
.new_slider1{
   background-color: #F8F8F8;
    height: 310px !important;
    left: 0;
    color: #333 !important;
  /*  border: 2px solid #ddd;
    box-shadow:4px 4px 10px #888888;
    border-radius:0px 12px 0px 12px;*/
    position: absolute;
    top: 0;
    width: 100% !important;
}
.slid {display: inline;
    float: none !important;
    width: 100% !important;
    margin: 20px auto !important;
    height: 310px !important;
}

.for_float{
	float: none !important;
    width: 100% !important;
    margin: 0px auto !important;
    height: 310px !important;
}
.new-article{
    display: inline;
    float: left;
     padding-left: 10px; 
	  color: #333 !important;
	 font-size:18px !important;
     padding-right: 0px;
    padding-top: 18px !important;
    width: 100%;
	height:auto;
}
 .float_no2 {  margin: 5px 0px 5px 7px !important;
       float: left;
       width: 31%;}
.float_no2 img{
	width: 100% !important;
}
.intro_p{
	font-size: 11px !important;
    font-weight: 700 !important;
    color: #73346D;
    text-align: center;
}
.intro{
	text-align: center !important;
	
}
.stu2{
	
	    height: 195px;
	    margin-left: 4px;
   
  
}
.stu_img2{
	    border-radius: 50px;
		float:left;
	width:80px !important;
}
.stu_img{
	width: 100% !important;
}
.main-slider1{
	/*box-shadow: 4px 4px 20px #ccc;*/
    width: 100% !important;
    margin: 0px auto !important;
    height: 310px !important ;
}
.main-slider1 .slick-prev, .main-slider1 .slick-next {
   
    background-color: rgba(0,0,0,0.5);
    top: 48%;
	 right: -50px !important;
    height: 40px !important;
    width: 40px !important;
    z-index: 999;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.main-slider1.slick-dots1 li button {
    display: none !important;
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.main-slider1.slick-next {
    right: -50px !important;
}

.main-slider1 .slick-prev {
    left: -50px !important;
}
.single_slide1{
	
    width: 838px;
    height: 310px;
   
}
.visitors{
	font-size:17px !important;
	color: #fff !important;
	text-decoration: none !important;
	
}
.visit_no{
	text-decoration: none !important;
	color: #fff !important;
	font-size:16px !important;
	background-color: #72346C !important;
    border-radius: 60% !important;
    padding: 3px 5px 3px 5px !important;
}
.b_font2{
	width: 160px;
    padding-top: 5px;
	margin-left: 18px;
	font-weight: 600;
    float: left;
    font-family: monospace;
    font-size: 14px;
    color: #6E2E69;
}
.b_font{
	width: 160px;
    padding-top: 15px;
	margin-left: 18px;
	font-weight: 600;
    float: left;
    font-family: monospace;
    font-size: 14px;
    color: #6E2E69;
}

.b_font1{
	height: 18px;
    padding-top: 0px;
	margin-left: 0px;
	font-weight: 600;
    float: left;
	clear:both;
    font-family: monospace;
    font-size: 12px;
    color: #6E2E69;
}
.rating{
	border: none;
    float: left;
    margin-left: -25px;
    width: 115px;
}
.mega_menu{
	    width: 580px;
		z-index:1023;
		
}


.mega_menu a{
	   
		color: #333 !important;
    font-family: "Lato",sans-serif !important;
    font-size: 14px  !important;
    padding: 8px 0px  !important;
    text-transform: uppercase;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}

.mega_menu a:hover{
	   
		color: #6E2D68 !important;
		text-decoration:none !important;
    
}
.qqq{
	margin: 8px auto;
	    width: 185px;

}
.title1{
    font-size: 14px !important;
    color: #72326C !important;
}
.video{
	    margin: 10 auto !important;
      
	
}
#fvideo{
	    margin-left: 6px;
}
.wid{
	     height: auto !important;  
	
}

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.stu2 p {
  position: relative;
  background: #753C70;
  padding: 14px 8px 10px 8px;
  color: #ffffff;
 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  border-radius: 0.25em;
  margin-bottom: 1em;
}
.stu2 p::after {
  /* creating the triangle in css */
  content: '';
  position: absolute;
  top: 100%;
  left: 2em;
  height: 0;
  width: 0;
  border: 8px solid transparent;
  border-top-color: #753C70;
}
.coll{
	margin-left:0px !important;
	color: #fff;
}
.coll a{
	
color: #73346D;
}
.coll_aa{
    color: #FFFFFF !important;
}
.inpt{
	width: 255px;
	color:#000 !important;
    margin-bottom: 10px;
    padding: 0px 0px 0px 10px;
    border-radius: 4px;
}
.texta{
	 padding-left: 10px;
	 width: 257px;
	 color:#000 !important;
	 border-radius: 4px;
     height: 100px;
}
.titl{
	color: #fff !important;
    font-size: 18px !important;
	
}
.float_no{
	    margin: 0 auto !important;
    float: none !important;
	clear:both;
}
.float_no1{
	   margin: 0 auto !important;
    float: left;
   /* width: 24%;*/
   
}
#counter{
	/*background-attachment: fixed !important;
	background-image: url("assets/images/counter-bg.jpg");*/
	background-repeat: repeat;
	background-size: cover;
	background-color:#fff;
	color: #ffffff;
	display: inline;
	float: left;
	width: 100%;
}

.counter-overlay{
	/*background: rgba(15, 22, 30, 0.5) none repeat scroll 0 0;*/
	color: #ffffff;
	display: inline;
	float: left;
	padding: 0px 0;
	width: 100%;
}

.counter-area{
	display: inline;
	float: left;
	width: 100%;
}

.single-counter{
	display: inline;
	float: left;
	text-align: center;
	width: 100%;
}

.single-counter .counter-icon{
	display: inline;
	float: left;
	width: 100%;
	color: #fff;
	font-size: 30px;
}

.single-counter .counter-no {
  color: #fff;
  display: inline;
  float: left;
  font-size: 45px;
  font-weight: bold;
  text-align: center;
  width: 100%;
  line-height: 60px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.single-counter .counter-label {
  color: #fff;
  display: inline;
  float: left;
  font-size: 20px;
  width: 100%;
}

.single-counter .counter-label::after {
  content: "";
  height: 2px;
  margin: 8px auto;
  width: 35px;
  display: block;
}


/*--------------------*/
/* SERVICE */
/*--------------------*/

#service{
	background-color: #fff;
	display: inline;
	float: left;
	padding: 70px 0;
	width: 100%;
}

.service-content{
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
}

.single-service {
  display: inline;
  float: left;
  margin-bottom: 30px;
  padding-left: 80px;
  position: relative;
  width: 100%;
}

.service-icon {	
  font-size: 50px;
  height: 60px;
  left: 0;
  line-height: 50px;
  position: absolute;
  top: 10px;
  width: 60px;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.single-service:hover .service-icon{
	color: #222;
}

.service-title{
	color: #222;
	font-size: 20px;
	font-weight: 300;
	text-transform: uppercase;
	transition: all 0.5s ease 0s;
}

.single-service p {
  font-size: 14px;
  line-height: 25px;
}


/*--------------------*/
/* PRICING TABLE */
/*--------------------*/

.dirrr{
	font-size: 12px;
    color: #743A6F;
    font-weight: 600;
}
#pricing-table{
	/*background-color: #fff;*/
	display: inline;
	float: left;
	padding: 0px 0;
	width: 100%;
}

.pricing-table-content{
	display: inline;
	float: left;
	margin-top: 4px;
	width: 100%;
}

.single-table-price {
 /* background-color: #fff;*/
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
  border: 1px solid #ccc;
}

.price-header {
  background-color: #F8F8F8;
  color: #ccc;
  padding-bottom: 8px;
  /* height: 260px;*/
  display: inline;
  float: left;
  width: 100%;
}

.price-title {
    color: #383838;
    display: inline-block;
    font-size: 15px;
    margin: 0px 0px 14px 0px;
    height: 2px;
    min-width: 100%;
	background-color:#383838;
    padding: 0px 0px;
    text-transform: uppercase;
}

.price {
  color: #383838;
  display: inline;
  float: left;
  height:130px;
  font-size: 30px;
  font-weight: normal;
  padding: 0px;
  width: 100%;;
}
.priceli{
	color: #383838;
  display: inline;
  float: left;
  height:auto;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: normal;
  padding: 0px;
  width: 100%;;
}
.priceli ul li{
	 font-size: 15px !important;
	 text-align: left;
    margin: 5px 0px 0px 15px;
	
}
.priceli ul li a{
	 font-size: 15px !important;
	 color:#333;
    margin: 5px 0px 0px 15px;
	
}
.priceli ul li a:hover{
	 font-size: 15px !important;
	 color:#73346D;
	 text-decoration:none;
    margin: 5px 0px 0px 15px;
	
}
.price .price-up{
	font-size: 60%;
}

.price .price-down{
	font-size: 14px;
	text-transform: uppercase;
}

.price-article{
	display: inline;
	float: left;
	padding: 0 11px;
	/*height:114px;*/
	width: 100%;
}

.price-article ul li {
  border-bottom: 0px solid #ccc;
  color: #555;
  padding: 5.8px 0;
}

.price-article ul li:last-child{
	border: none;
}

.price-footer{
	display: inline;
	float: left;
	width: 100%;
}

.purchase-btn {
  background-color: #73346D;
  border: 1px solid #ccc;
  color:#fff;
  display: inline-block;
  margin-bottom: -10px;
  margin-top: 4px;
  padding:4px 7px;
  text-align: center;
  text-transform: uppercase;
  font-size: 13px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.purchase-btn:hover,
.purchase-btn:focus{
	text-decoration: none;
	outline: none;
	background-color: #383838;
	color: #fff;
}

.featured-price .price-title{
	background-color: #383838;
}

.featured-price .purchase-btn{
	color: #fff;
}


/*--------------------*/
/* OUR TEAM */
/*--------------------*/


#our-team {
  display: inline;
  float: left;
  padding: 70px 0;
  width: 100%;
}

.our-team-content{
	display: inline;
	float: left;
	margin-top: 50px;
	width: 100%;
}

.single-team-member {
  border: 2px solid #f5f5f5;
  display: inline;
  float: left;
  margin-top: 65px;
  padding: 10px;
  padding-bottom: 50px;
  position: relative;
  text-align: center;
  width: 100%; 
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.single-team-member:hover{
	 -webkit-box-shadow: 0 8px 6px -6px #000;
	   -moz-box-shadow: 0 8px 6px -6px #000;
	        box-shadow: 0 8px 6px -6px #000;
}

.team-member-img {
  background-color: #ffffff;
  margin-top: -65px;
  position: relative;
}

.team-member-img img{
	width: 80%;
}

.team-member-name {
  display: inline;
  float: left;
  padding: 25px 0 15px;
  width: 100%;
}

.team-member-name p {
  color: #222;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 0;
}

.team-member-name span {
  color: #222;
  font-size: 14px;
}

.single-team-member > p {
  color: #222;
  font-size: 14px;
  line-height: 20px;
  padding: 0 10px;
}

.single-team-member:hover .team-member-link{	
	color: #fff;
}

.single-team-member:hover .team-member-link>a{	
	color: #fff;
}

.team-member-link {
  background: #fff none repeat scroll 0 0;
  color: #555;
  bottom: -20px;
  left: 0;  
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 60%;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.team-member-link a {
  display: inline-block;
  padding: 8px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.team-member-link a:hover,
.team-member-link a:focus{	
  display: inline-block;
  outline: none;
}

/*--------------------*/
/* TESTIMONIAL */
/*--------------------*/

#testimonial {
  background-attachment: fixed !important;
 /* background-image: url("assets/images/testimonial-1.jpg");*/
  background-repeat: repeat;
  background-color:#FFF;
  background-size: cover;
  color: #383838;
  display: inline;
  float: left;
  width: 100%;
  line-height:18px;
  padding: 12px 0px 10px 0px;
}

#testimonial .title-area {
  padding: 0 50px;
}

#testimonial .title-area .title {
  font-size: 30px;
  margin-top:14px;
  line-height: 20px; 
}

.testimonial-slider {
  display: inline;
  float: left;
  margin-top: 10px;
  text-align: center;
  width: 100%;
}

.single-slider{
	display: inline;
	float: left;
	text-align: center;
	width: 100%;
  outline: none;
}

.testimonial-img {
  border-radius: 50%;
  height: 100px;
  margin: 0 auto 30px;
  text-align: center;
  width: 100px;
}

.testimonial-img img{
	width: 100%;
	border-radius: 50%;
}

.testimonial-content{}
.testimonial-content p{
	font-size: 13px;
}

.testimonial-content h6 {
  font-size: 13px;
  margin-top: 0px;
  display: inline-block;
}

.testimonial-content h6 span {
  margin-left: 3px;
}

.testimonial-slider .slick-dots li {
  border-radius: 50%;
  color: #fff;  
}

.testimonial-slider .slick-dots li button::before {
  display: none;
}

/*--------------------*/
/* CLIENTS BRAND */
/*--------------------*/

#clients-brand{
  background-color: #fff;
  display: inline;
  float: left;
  padding: 70px 0;
  width: 100%;
}

.clients-brand-area{
  display: inline;
  float: left;
  width: 100%;
}

.clients-brand-slide {
  margin-bottom: 0;
  width: 100%;
}

.clients-brand-slide .slick-slide{
  outline: none;
}

.single-brand {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  display: inline;
  float: left;
  height: 120px;
  padding-top: 47px;
  text-align: center;
  width: 100%;
}

.single-brand img {
  display: inline-block;
}

.client-logo1{
	width:140px;
}
.client-logo1 img{
	border-radius:50%;
	    height: 75px;
}

.placed111{
	width:170px !important;
	margin:0 auto !important;
	text-align:center !important;
	    height: 250px !important;
}
#jssor_1{
	 height: 187px !important;
}
.placed111 img{
	border-radius:50%;
	width:110px !important;
	margin:0 auto !important;
	    height: 110px !important;
}
.placed111 p{
	clear: both;
	letter-spacing:1px;
	font-family:tunga !important;
	margin:74px auto !important;
}
/*--------------------*/
/* LATEST NEWS */
/*--------------------*/


#latest-news{
  background-color: #f8f8f8;
  display: inline;
  float: left;
  padding: 70px 0;
  width: 100%;
}

.latest-news-content{
  display: inline;
  float: left;
  margin-top: 50px;
  width: 100%;
}

.blog-news-single {
  background-color:inherit;
  display: inline;
  float: left;
  width: 100%;
  padding-bottom: 20px;
}

.blog-news-img {
  display: inline;
  float: left;
  height: 270px;
  width: 100%;
}

.blog-news-img img {
  width: 100%;
  height: 100%;
}

.blog-news-title {
  display: inline;
  float: left;
  padding: 20px 15px 15px;
  width: 100%;
}

.blog-news-title h2,
.blog-news-title h2>a{
  color: #838282;
  font-family: "Lato",sans-serif;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase; 
  padding: 0; 
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.blog-news-title h2>a:hover{
  text-decoration: none;
  outline: none;
}

.blog-news-title p {
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.blog-news-title .blog-author{
  text-transform: uppercase;
}

.blog-news-title .blog-date{}
.blog-news-details{
  display: inline;
  float: left;
  padding: 0 15px;
  width: 100%;
}

.blog-news-details p{
  font-size: 14px;
}

.blog-more-btn {
  color: #838282;
  display: inline-block;
  font-size: 14px;
  margin-top: 15px;
  text-decoration: none;
}

.blog-more-btn:hover,
.blog-more-btn:focus{
  text-decoration: none;
  outline: none;  
}

.blog-more-btn i{
  margin-left: 5px;
}


/*--------------------*/
/* SUBSCRIBE US */
/*--------------------*/

.registration { /*width: 400px; */
               height: auto;
    padding-bottom: 52px;
               z-index: 999999;
               position: relative;}
#subscribe{
  background-attachment: fixed !important;
  background-image: url("assets/images/subscribe-bg.jpg");
  background-repeat: repeat;
  background-size: cover;
  color: #ffffff;
  display: inline;
  float: left;    
  width: 40%;
}

.subscribe-overlay{
  background-color: rgba(0,0,0,0.6); 
  padding: 90px 0;
  float: left;
  width: 100%;
}
.subscribe-area{
     margin-top:40px;
    padding: 0px 34px 4px;
    background-color: rgba(0, 0, 0, 0.38);
    right: 70px;
    position: absolute;
    z-index: 999;
}

.subscribe-area h2 {
  margin-top: 12px;
  text-align:center;
  text-transform: uppercase;
}

.subscrib-form {
  margin: 0 auto;
  position: relative;
}

.subscrib-form input {
  border: medium none;
  border-radius:2px;
  color: #444;
  font-size: 15px;
  height: 35px;
  margin-bottom:12px;
  outline: medium none;
  padding: 5px 0px 5px 10px;
  width: 100%;
}
.txt{ width:100%;
      border-radius:2px;
	  padding: 5px 0px 5px 10px;
	  margin-bottom:4px;}
	  
.combo{ 
       width: 95%;
	   display: block;
       margin: 0 auto !important;
       color: #000 !important;
       padding: 7px;
	   border-radius:2px;
    /* margin-bottom: 12px; */
      margin: 2px 10px 6px 0px;}	

	  .combo1{ 
       width:100%;
	   display: block;
       margin: 0 auto !important;
       color: #000 !important;
       padding: 8px 0;
	   font-size:14px;
	   border-radius:2px;
       margin: 2px 10px 6px 0px;}
	  
	  
.dropdown-menu {
    top: 98% !important;
}	  

.subscribe-btn { 
  border: medium none !important;
  border-radius: 0 4px 4px 0 !important;
  color: #fff;
  width: 95% !important;
  display: block;
  padding: 0 !important;
  margin: 0 auto !important;
  font-weight: bold;
  height: 35px !important;
  top: 0px !important;
  letter-spacing: 0.5px;
  outline: medium none;
  position: relative;
  right: 0;
  text-transform: uppercase;
 
}
.subscribe-btn:hover { background-color:#50244C;
                       color:#FFF;}

.btnnw { 
  border: medium none;
  border-radius: 0 4px 4px 0;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  height: 25px;
  float: right;
  clear:both;
  top: 0;
   background-color:#73346D;
  letter-spacing: 0.5px;
  outline: medium none;
  position: relative;
  right: 0;
  text-transform: uppercase;
  width: 45%;
}
.hidden{
    visibility: hidden;
}
.shown{
    visibility: visible;
}
.btnnw:hover { background-color:#50244C;
               font-size: 13px;
                       color:#FFF;}				 
.p1{ font-size: 12px;
     text-align: justify;
	 color:#000;
     line-height: 17px;
     margin-top: 12px;}		
.close1{
	float:right;
}	
     		
.close1 img{
	width:12px;
	margin-top:0px;
}	
/*--------------------*/
/* FOOTER */
/*--------------------*/


#footer{
  background-color: #000;
  display: inline;
  float: left;
  padding: 25px 0;
  width: 100%;
}

.footer-left{
  display: inline;
  float: left;
  width: 100%;
}

.footer-left p {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  margin: 5px 0px 0px 0px;
}

.footer-left p a{
  color: #fff;
}

.footer-left p a:hover{
  text-decoration: none;
  outline: none;
}

.footer-right{
  display: inline;
  float: left;
    margin-left:0px;
  text-align: right;
  width: 100%;
} 

.footer-right a{
  color: #868585;
  font-size: 19px;
  padding: 0 5px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}


/*--------------------*/
/* PORTFOLIO PAGE */
/*--------------------*/

.pp{ width:100%;
     margin: 0px 0px 40px 0px;}
.basic-table{
    width: 100%;
    font: inherit;
	margin-top:0px;
    margin-bottom: 0px;
}
        
.basic-table th {
    text-align: left;
    padding: 8px;
    background: #6F2D68;
    color: #fff;
    font-weight: normal;
    border: 1px solid #6F2D68;
}		
		
		
.basic-table tr td {
    padding: 8px;
    border-collapse: collapse;
    border: 1px solid #E8CCE6;
}
	
#single-page-header{
  background-attachment: fixed !important;
  background-image: url("assets/images/slider-5.jpg");
  background-repeat: repeat;
  background-size: cover;
  color: #ffffff;
  display: inline;
  margin-top: 122px;
  float: left;    
  width: 100%;
}

.overlay{
  background-color: rgba(0,0,0,0.6); 
  padding: 10px 0 10px 0px;
  float: left;
  width: 100%;
}
.table-responsive {
    border-radius: 4px !important;
}
.single-page-header-left{
  display: inline;
  float: left;
  width: 100%;
}

.single-page-header-left h2{
  text-transform: uppercase;
  font-size:25px;
 padding-bottom: 5px;
}

.single-page-header-left p {
  font-size: 15px;
}

.single-page-header-right{
  display: inline;
  float: left;
  width: 100%;
}

.single-page-header-right .breadcrumb {
  background: transparent none repeat scroll 0 0;
  border-radius: 0;
  text-align: left;
}

.single-page-header-right .breadcrumb li a{
  color: #fff;
}

#portfolio{
  background-color: #fff;
  display: inline;
  float: left;
  width: 100%;
  min-height: 400px;
  padding: 0px 0;
}

.portfolio-area{
  display: inline;
  float: left;
  width: 100%;
}

.portfolio-menu{
  display: inline;
  float: left;
  text-align: center;
  padding: 30px 20px;
  width: 100%;
}

.portfolio-menu ul li {
  border: 1px solid #ccc;
  cursor: pointer;
  display: inline-block;
  margin: 0 5px;
  padding: 6px 15px;
  text-transform: uppercase;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.portfolio-menu ul li:hover,
.portfolio-menu ul li.active{  
  color: #fff;
}

#mixit-container .mix {
  display: none;
}

.portfolio-container {
  display: inline;
  float: left;
  margin-top: 0px;
  width: 100%;
}

.single-portfolio{
  background-color: #ccc;
  display: inline;
  float: left;
  width: 25%;  
}

.single-item>img {
  height: 220px;
  width: 100%;
}

.single-item{
  display: inline;
  float: left;
  position: relative;
  width: 90%;
  margin:17px;
}

.single-item-content {  
  color: #fff;  
  height: 100%;
  left: 0;
  opacity: 0;
  padding-top: 55px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
 -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  
  -webkit-backface-visibility: hidden; /*for a smooth font */
}

.single-item:hover .single-item-content{
  background-color: rgba(0,0,0,0.7);
 opacity: 1;  
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);  
} 

.single-item-content::after {
  content: "";
  height: 85%;
  left: 18px;
  top: 15px;
  width: 90%;
  position: absolute;
  z-index: -1;
}

.view-icon{
  color: #fff;
  font-size: 30px;  
}

.detailscontainerf{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2f{ 
    width: 55%;
    height: 550px;
    float: none;
    /* background-color: #fff; */
    margin: 60px auto;
  }
  
#ltexiiif {
    display: none;
    position: fixed;
    height: 440px;
    width: 45%;
    background: #000000;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#pp_full_res iframe{
	
	 height: 440px !important;
	 float:none !important;
	 margin:0 auto !important;
     width: 600px !important;
}
#popupcClosef {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.detailscontainer{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2{ 
    height: 550px;
    float: none;
    /* background-color: #fff; */
    margin: 60px auto;
  }
.detailscontainer2 h3{
	text-align:center !important;
	color:#73346D !important;
}	
.detailscontainer_corpo{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo{ 
   
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo table {
    width: 45% !important;
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo td{
	border:none !important;
}
#ltexiii_corpo {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 90% !important;
  
}

#ltexiii_corpo {
    display: none;
    position: fixed;
    height: 500px;

    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
.cp1 {
    line-height: 10px !important;
    color: #333;
    
    text-align: justify;
    padding-bottom: 0px !important; 
}
#ltexiii_corpo ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo a#popupcClose {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.detailscontainer_corpo1{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo1{ 
  
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo1 h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo1 table {
    width: 45% !important;
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo1 td{
	border:none !important;
}
#ltexiii_corpo1 {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 90% !important;
  
}

#ltexiii_corpo1{
    display: none;
    position: fixed;
    height: 500px;
   
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo1 p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii_corpo1 ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo1 li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo1 a#popupcClose1 {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.detailscontainer_corpo2{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo2{ 
   
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo2 h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo2 table {
  
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo2 td{
	border:none !important;
}
#ltexiii_corpo2 {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 90% !important;
  
}

#ltexiii_corpo2 {
    display: none;
    position: fixed;
    height: 500px;
  
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo2 p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii_corpo2 ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo2 li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo2 a#popupcClose2 {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.detailscontainer_corpo3{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo3{ 
   
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo3 h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo3 table {
 
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo3 td{
	border:none !important;
}
#ltexiii_corpo3 {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 80% !important;
  
}

#ltexiii_corpo3 {
    display: none;
    position: fixed;
    height: 500px;
 
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo3 p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii_corpo3 ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo3 li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo3 a#popupcClose3 {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.detailscontainer_corpo4{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo4{ 
  
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo4 h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo4 table {
   
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo4 td{
	border:none !important;
}
#ltexiii_corpo4 {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 90% !important;
  
}

#ltexiii_corpo4 {
    display: none;
    position: fixed;
    height: 500px;
   
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo4 p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii_corpo4 ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo4 li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo4 a#popupcClose4 {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.detailscontainer_corpo5{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo5{ 
  
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo5 h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo5 table {
   
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo td{
	border:none !important;
}
#ltexiii_corpo5 {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 80% !important;
  
}

#ltexiii_corpo5 {
    display: none;
    position: fixed;
    height: 500px;
  
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo5 p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii_corpo5 ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo5 li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo5 a#popupcClose5 {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}


.detailscontainer_corpo6{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo6{ 
  
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo6 h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo6 table {
   
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo td{
	border:none !important;
}
#ltexiii_corpo6 {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 80% !important;
  
}

#ltexiii_corpo6 {
    display: none;
    position: fixed;
    height: 500px;
  
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo6 p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii_corpo6 ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo6 li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo6 a#popupcClose6 {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}


.detailscontainer_corpo7{ width: 100%;
    height: 100%;
	display:none;
    background-color: rgba(0, 0, 0, 0.55);
    position: fixed;
	margin:0 auto;
    z-index: 999999;}
	
.detailscontainer2_corpo7{ 
  
    height: 500px;
    float: none;
    /* background-color: #fff; */
    margin: 100px auto;
  }
  .detailscontainer2_corpo7 h3{
	text-align:center !important;
	color:#73346D !important;
}
.detailscontainer2_corpo7 table {
   
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer2_corpo td{
	border:none !important;
}
#ltexiii_corpo7 {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 80% !important;
  
}

#ltexiii_corpo7 {
    display: none;
    position: fixed;
    height: 500px;
  
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii_corpo7 p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii_corpo7 ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii_corpo7 li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii_corpo7 a#popupcClose7 {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}
/*
::-webkit-scrollbar {
      width: 15px;
} /* this targets the default scrollbar (compulsory) */
/*::-webkit-scrollbar-track {
      background-color: #CECECE;
} /* the new scrollbar will have a flat appearance with the set background color */
 
/*::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.2); 
	  border-radius: 6px;
} /* this will style the thumb, ignoring the track */
 
/*::-webkit-scrollbar-button {
      background-color: #848484;
	  color: #fff;
} /* optionally, you can style the top and the bottom buttons (left and right for horizontal bars) */
 
/*::-webkit-scrollbar-corner {
      background-color: #fff;
} /* if both the vertical and the horizontal bars appear, then perhaps the right bottom corner also needs to be styled */


.course-box {
    width: 980px;
    margin: 0px auto;
    margin-bottom: 40px;
    border: 1px solid #D1D1D1;
    border-bottom-radius: 5px;
    border-bottom-radius: 5px;
    -moz-border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 20px 0px;
    background: #FFFFFF;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFFFFF), to(#F7F7F7));
    background: -webkit-linear-gradient(top, #FFFFFF, #F7F7F7);
    background: -moz-linear-gradient(top, #FFFFFF, #F7F7F7);
    background: -ms-linear-gradient(top, #FFFFFF, #F7F7F7);
    background: -o-linear-gradient(top, #FFFFFF, #F7F7F7);
}	

.cpopsum1, .cpopsum2, .cpopsum3, .cpopsum4, .cpopsum5, .cpopsum6, .cpopsum7, .cpopsum8, .cpopsum9, .cpopsum10, .cpopsum11, .cpopsum12 {
    width: 92%;
	height:50%;
	margin:10px auto;
    display: none;
    padding-bottom: 10px;
}	

.cpopsum-left {
    float: left;
    width: 280px;
    padding-left: 65px;
    font-weight: bold;
    text-align: right;
    font-family: Verdana, Arial, Times New Roman;
    margin-bottom: 10px;
    color: #330;
}
.cpopsum-right {
    float: right;
    width: 343px;
    font-family: Verdana, Arial, Times New Roman;
    margin-bottom: 10px;
    color: #72336C;
    font-weight: bold;
}
#ltexiii {
    display: none;
    position: fixed;
    height: 550px;
    width: 55%;
    background: #FFFFFF;
    border: 2px solid #cecece;
    z-index: 20;
    padding: 10px;
    font-size: 12px;
    overflow: auto;
    font-family: Verdana, Arial, Times New Roman;
}
#ltexiii p {
    line-height: 18px;
    color: #333;
	text-align: justify;
    padding-bottom: 10px;
}
#ltexiii ul {
    line-height: 18px;
    color: #336;
    font-weight: bold;
    padding-bottom: 10px;
}
#ltexiii li{
	margin-left:32px;
	list-style-type:circle;
}
#ltexiii a#popupcClose {
    right: 6px;
    top: 4px;
    position: absolute;
    background:url(assets/images/close.png);
    width: 30px;
    height: 30px;
    cursor: pointer;
}
a {
    text-decoration: none;
    outline: none;
    color: #0247FE;
}
	
.sub-head {
    font-weight: bold;
    color: #330;
}
.adm-link {
    margin: 10px auto;
    text-align: center;
}

/*--------------------*/
/* BLOG PAGE */
/*--------------------*/


#blog-archive {
  background-color: #f8f8f8;
  display: inline;
  float: left;
  padding: 50px 0px 0px 0px;
  width: 100%;
}

.blog-archive-area{
  display: inline;
  float: left;
  width: 100%;
}

.blog-archive-left{
  display: inline;
  float: none;
  width: 100%;
   margin:0 auto;
}

.blog-archive-left .blog-news-single{
  margin-bottom: 0px;
}

.blog-archive-left .blog-news-img {  
  height: 350px;
}

.blog-pagination {  
  display: inline;
  float: left;
  margin-top: 20px;
  padding: 15px 0;
  width: 100%;
}

.pagination-nav{
  display: inline-block;
  width: 100%;
  text-align: center;
}

.pagination-nav li {
  display: inline-block;
}

.pagination-nav li a {
  color: #555;
  border: 1px solid #ccc;
  display: inline-block;
  margin: 0 5px;
  padding: 5px 13px;  
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.pagination-nav li a:hover,
.pagination-nav li a:focus { 
  color: #fff;
  text-decoration: none;
  outline: none;  
}

.blog-side-bar{
  display: inline;
  float: left;
  width: 100%;
  margin:0px 0px 0px 70px;
}

.sidebar-widget{
  display: inline;
  float: left;
  margin-bottom: 50px;
  width: 100%;
}

.sidebar-widget>p{
  font-size: 14px;
}

.sidebar-widget ul li{}
.sidebar-widget ul>li>a{
  display: inline-block;
  font-size: 14px;
  margin-bottom: 10px;
}

.search-group{
  display: inline;
  float: left;
  width: 100%;
  position: relative;
}

.search-group .blog-search-btn {
  border: medium none;
  color: #fff;
  font-size: 18px;
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 50px;
}

.search-group input[type="search"] {
  height: 40px;
  outline: medium none;
  padding: 5px 10px 5px 55px;
  width: 90%;
}

.search-group input[type="search"]:focus{
  outline: none;
}

.widget-title {
  color: #333;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 25px;
  position: relative;
}

.widget-title::after {
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 30px;
  width: 30px;
}

.widget-catg li a {  
  display: inline-block;
  font-size: 14px;
  margin-bottom: 5px;
  padding-left: 10px;
 -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.widget-catg li a:hover,
.widget-catg li a:focus{
  text-decoration: none;
  outline: none;
}

.widget-catg li::before{
  content: '\f138';
  font-family: fontAwesome;
}

.tag-cloud{
  display: inline;
  float: left;
  width: 100%;
  text-align: left;
}

.tag-cloud a {
  border: 1px solid #ccc;
  display: inline-block;
  font-size: 15px;
  margin-bottom: 8px;
  margin-right: 3px;
  padding: 5px 10px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.tag-cloud a:hover,
.tag-cloud a:focus{
  color: #fff;
  text-decoration: none;
  outline: none;
}

.widget-archive li{}
.widget-archive li a{
  display: inline-block;
  font-size: 14px;
  margin-bottom: 10px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.widget-archive li a span{
  margin-left: 5px;
  display: inline-block;
}

.widget-archive li a:hover,
.widget-archive li a:focus{
  text-decoration: none;
}

.blog-single-details blockquote {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 20px;
}

.blog-single-details blockquote p{
  font-size: 18px;
}

.blog-single-details blockquote span {
  text-transform: uppercase;
  font-size: 16px;
}

.blog-single-details ul,
.blog-single-details ol {
  padding-left: 25px;
  margin-bottom: 20px;
}

.blog-single-details ul li{
  list-style: circle;
  margin-bottom: 5px;
}

.blog-single-details h1,
.blog-single-details h2,
.blog-single-details h3,
.blog-single-details h4,
.blog-single-details h5,
.blog-single-details h6{
  color: #333;
}

.blog-single-details h3{
  margin-top: 0px;
}

.blog-single-bottom {
  display: inline;
  float: left;
  margin-top: 50px;
  padding: 10px 0;
  width: 100%;
}

.blog-single-tag{
  display: inline;
  font-size: 14px;
  float: left;
  width: 100%;  
  text-align: left;
}

.blog-single-tag a {
  margin-left: 5px;
  color: #333;
}

.blog-single-tag a:hover,
.blog-single-tag a:focus {  
  text-decoration: none;
  outline: none;
}

.blog-single-social{
  display: inline;
  float: left;
  width: 100%;
  text-align: right;
}

.blog-single-social a {
  border: 1px solid #ccc;
  display: inline-block;
  font-size: 14px;
  margin-right: 5px;
  min-width: 30px;
  padding: 5px;
  text-align: center;
}

.blog-single-social a:hover,
.blog-single-social a:focus {  
  text-decoration: none;
  outline: none;
}

.blog-navigation-area{
  display: inline;
  float: left;
  width: 100%;
}

.blog-navigation-area {
  display: inline;
  float: left;
  margin-top: 20px;
  width: 100%;
}

.blog-navigation-prev{
  float: left;
  text-align: left;
}

.blog-navigation-prev a {
  border-left: 2px solid #ccc;
  display: inline-block;
  padding-left: 15px;
}

.blog-navigation-prev a:hover,
.blog-navigation-prev a:focus{
  text-decoration: none;
  outline: none;
}

.blog-navigation-prev a > h5 {
  color: #222;
  font-size: 16px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.blog-navigation-prev a>span{ 
  font-size: 14px;
}

.blog-navigation-next{
  float: right;
  text-align: right;
}

.blog-navigation-next a {
  border-right: 2px solid #ccc;
  display: inline-block;
  padding-right: 15px;
}

.blog-navigation-next a:hover,
.blog-navigation-next a:focus{
  text-decoration: none;
  outline: none;
}

.blog-navigation-next a > h5 {
  color: #222;
  font-size: 16px;
  margin-bottom: 0;
  text-transform: uppercase;
}

.blog-navigation-next a>span{ 
  font-size: 14px;
}

.comments-box-area {
  display: inline;
  float: left;
  margin-top: 30px;
  padding: 20px 0;
  width: 100%;
}

.comments-box-area h2 {
  color: #333;
  font-size: 25px;
  font-weight: 300;
  margin-bottom: 10px;
  position: relative;
}

.comments-box-area h2::after { 
  content: "";
  height: 2px;
  left: 0;
  position: absolute;
  top: 42px;
  width: 50px;
}

.comments-box-area p {
  font-size: 15px;
}

.comments-form{
  margin-top: 10px;
}

.comments-form input{
  height: 40px;
  font-size: 16px;
  border-radius: 0;
}

.comments-form textarea {
  border-radius: 0;
  font-size: 16px;
  height: 200px;
  padding: 10px;
  width: 70%;
}

.comments-form .form-control:focus {
  box-shadow: none;    
}

.comments-form .form-group {
  margin-bottom: 12px;
}

.comment-btn {
  padding: 10px 15px;
  outline: none;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #222;
  text-transform: uppercase;
  font-size: 15px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.comment-btn:hover{  
  color: #fff;
}

.comment-btn1 {
  padding: 2px 10px;
  outline: none;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #222;
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 4px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.comment-btn1:hover{  
  color: #fff;
  background-color: #73346D;
}

.comment-btn2 {
  border: 1px solid #fff !important;
  background-color: #73346D;
  color: #fff !important;
  text-transform: uppercase;
  font-size: 13px !important;
  margin-bottom: 4px !important;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.comment-btn2:hover{  
  color: #222 !important;
   border: 1px solid #73346D !important;
  background-color: #fff !important;
}
/*--------------------*/
/* CONTACT PAGE */
/*--------------------*/

#contact{
  display: inline;
  float: left;
  padding: 30px 0;
  width: 100%;
}

.cotact-area{
  display: inline;
  float: left;
  margin-top: 18px;
  width: 100%;
}

.contact-area-left{
  display: inline;
  float: left;
  width: 100%;
 
}
.contact-area-left address{
  line-height: 23px !important;
  margin-bottom: 12px;
 
}
.contact-area-left h4{
  color: #72336C;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 12px;
  position: relative;
}

.contact-area-left h4::after { 
 /* content: "";*/
  height: 2px;
  left: 0;
  position: absolute;
  top: 30px;
  width: 30px;
}

.contact-area-left p{
  font-size: 15px;
}

.contact-area-left .single-address {
  font-size: 15px;
  padding-right: 62px;
}

.contact-area-right{
  display: inline;
  float: left;
  width: 100%;
 
}
.col-right{
 float: right;
}

.col-left{
margin:0 auto;
 float: none;
}
.contact-form textarea{
  width: 100%;
}

.contact-social{
  text-align: left;
  margin-top: 0px;
}

#google-map{
  display: inline;
  float: left;
  width: 100%;
}

#google-map iframe {
  margin-bottom: -5px;
   width: 100%;
}


/*--------------------*/
/* ERROR PAGE */
/*--------------------*/


#error{
  display: inline;
  float: left;
  padding: 70px 0;
  width: 100%;
}

.errror-page-area{
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
}

.error-title {
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 75px;
  margin-top: 0px;
  margin-bottom: 10px;
  padding: 40px 50px;
}

.error-content{
  display: inline;
  float: left;
  text-align: center;
  width: 100%;
}

.error-content span {
  font-size: 35px;
  font-weight: 300;
}

.error-content p {
  font-size: 18px;
  margin-top: 10px;
}

.error-content .error-home {  
  color: #fff;
  display: inline-block;
  margin-top: 60px;
  padding: 10px 15px;
}


.detailscontainer table {
    width: 55% !important;
	border:none;
    max-width: 100% !important;
    margin: 15px auto !important;
    margin-bottom: 20px !important;
}
.detailscontainer td{
	border:none !important;
}
/*======================///////////////
			START RESPONSIVE STYLE
=====================///////////////////////*/
@media(max-width:630px ){
	
	#search-icon { 
	  right: 4%;  
	}
  .slide-article {  
    padding-left: 30px;
    padding-right: 0;
    padding-top: 90px;  
  }
  .slide-article h1 {
    font-size: 40px;  
  }
  .blog-news-title h2,
  .blog-news-title h2 > a {  
    font-size: 18px;    
  }
}


@media(max-width:1199px ){

.registration {
    /* width: 400px; */
    height: auto;
    padding-bottom: 52px;
    z-index: 999999;
    position: relative;
}
.subscribe-area {
    margin-top: 50px;
    padding: 0px 34px 4px;
    background-color: rgba(0, 0, 0, 0.38);
    right: 70px;
    line-height: 20px;
    position: absolute;
    z-index: 999;
}	
	#search-icon { 
	  right: 4%;  
	}
  .slide-article {  
    padding-left: 30px;
    padding-right: 0;
    padding-top: 90px;  
  }
  .slide-article h1 {
    font-size: 40px;  
  }
  .blog-news-title h2,
  .blog-news-title h2 > a {  
    font-size: 18px;    
  }
}


@media(max-width:991px ){

.registration {
    /* width: 400px; */
     min-height: 385px;
   
}
	.clrr{
		clear:both !important;
		
	}
.sdiv	{
	 width:100%;
	
}
.combo{ 
       width:100%;
	   display: block;
       margin: 0 auto !important;
       color: #000 !important;
       padding: 7px;
	   border-radius:2px;
    /* margin-bottom: 12px; */
      margin: 2px 10px 6px 0px;}
	  

.subscribe-btn { 
  border: medium none;
  border-radius: 0 4px 4px 0;
  color: #fff;
  clear:both;
  width: 100%;
  display: block;
  margin: 0 auto !important;
  font-weight: bold;
  height: 35px;
  top: 2px;
  letter-spacing: 0.5px;
  outline: medium none;
  position: relative;
  right: 0;
  text-transform: uppercase;
 
}	  		  
.subscribe-area {
    clear: both;
	
    float: none;
	margin: 40px auto;
    padding: 0px 34px 4px;
    background-color: rgba(0, 0, 0, 0.38);
    right: 0px;
    position: relative;
    z-index: 999;
}

	.marquee button{
		margin:0 auto;
	}
	
	#menu-area #navbar {
    padding-right: 0px;
  }
  .navbar-default .navbar-nav > li > a {  
    font-size: 13px;
    padding-left: 4px;
    padding-right: 4px; 
  }
  #search {
    margin: 0 auto;
    width: 90%;
  }
  #search-icon {
    right: 3%;
  }
  .slide-article {
    padding-left: 60px;
    padding-right: 0;
    padding-top: 15px;
  }
  .slide-article h1 {
    font-size: 30px;
    line-height: 35px;
  }
  .slide-article p {
    color: #fff;
	font-size: 15px;
    margin-bottom: 0px;
  }
  .why-choose-us {
    margin-top: 20px;
  }
  .single-counter {
    margin-bottom: 30px;
  }
  .single-table-price {
    margin-bottom: 40px;
  }
  .single-team-member {
    margin-bottom: 50px;
  }
  .slick-prev {
    left: -10px;
  }
  .slick-next {
    right: -10px;
  }
  .blog-news-single {
    margin-bottom: 30px;    
  }
  .title-area {
    padding: 0 58px;
  }
  .single-portfolio {
    width: 33.33%;
  }
  .single-item-content::after {  
    width: 87%;
  }
  .blog-side-bar {
    margin-top: 50px;
  }
  .contact-area-right {
    margin-top: 10px;
  }
}


@media(max-width:767px ){
	
  .header-bottom {    
    padding: 0;   
  }
	.header-contact ul li:last-child {
    display: none;
  }
  .navbar-brand { 
    margin-top: 0;  
  }
  #search-icon {
    right: 11%;
    top: 5px;
  }
  .main-nav li {
    padding: 0;
  }  
  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
    background-color: #fff;
  }  
  #search {
    width: 100%;
  }
  #menu-area #navbar {
    padding-right: 15px;
  }
  .slider-img {
    display: none;
  }
  .slide-article {
    padding-top: 10px;
  }
  .title-area {
    padding: 0 30px;
  }
  .single-feature {
    text-align: center;
    padding: 0 15px;
  }
  .single-page-header-left {
    text-align: center;
  }
  .single-page-header-right .breadcrumb {
    text-align: center;
    margin-top: 20px;
  }
  .footer-left {
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-right {
    text-align: center;
  }
  .portfolio-menu {
    padding: 0;
  }
  .portfolio-menu ul li {
    margin: 0 3px 10px;
    padding: 6px 10px;
  }
  .blog-single-tag {
    text-align: center;
  }
  .blog-single-social {
    text-align: center;
    margin-top: 20px;
  }
  #menu-area #navbar {
    margin: 0px 0px 0px 0px;
}

}

@media(max-width:1267px ){
	
.subscribe-area {
   
    padding: 0px 15px 4px;
   
}
	  
	div.pp_pic_holder {
		display: none;
		
		left: 0 !important;
		height: 300px !important;
	    float:none !important;
	    margin:0 auto !important;
        width: 100% !important;
		position: absolute;	
		z-index: 10000;
	}
.main-slider1 .slick-prev, .main-slider1 .slick-next{
	right: 0px !important;
	
}	
#pp_full_res iframe{
    height: 100% !important;
    float: none !important;
    margin: 0 auto !important;
    width: 100% !important;
}
.pp_content_container {
    position: relative;
    text-align: left;
    margin: 0 auto !important;
    width: 100% !important;

}	
a.pp_close {
			position: absolute; right: 0px; top: -6px; 
			display: block;
			line-height:22px;
			text-indent: -10000px;
		}
.div.pp_pic_holder{
	left:0px !important;
	  width: 100% !important;
}	
.footer-right {
    display: inline;
    float: left;
margin-left: 0px;}

.footer1{
	   padding: 0px 0px 0px 0px !important;
	   }

.footer2{
	   padding: 0px 0px 0px 0px !important;
	   }	   
.inpt {
    width: inherit;
	color:#000 !important;
}
.texta {
    width:inherit;
}	
.title-area .title{
	margin-left: 0 !important;
}
.intro_p {
    font-size: 9px !important;
   
}
.stu2 p {
    position: relative;
    background: #753C70;
    padding: 14px 4px 10px 4px;
   
}

  

.dropdown-menu{
	
}
#testimonial .title-area .title {
    font-size: 30px;
    margin-top: 14px;
    line-height: 29px;
}
}
@media(max-width:476px ){
.intro_p {
    font-size: 8px;
}

.pricing-table-content {
    
    margin: 4px 0px 0px 4px;
    width: 98%;
}
.pm{
    font-size: 13px !important;
    margin: -4px 10px 8px 10px !important;
	text-align:justify !important;
}

.slick-dots{
	margin: 0px 0px -8px 0px !important;
	
}
.testm{
margin: 0px 6px 0px 6px !important;
}
.title-area p {
    font-size: 14px !important;
}
#menu-area #navbar {
    margin: 0px 0px 0px 0px;
}
.container {
    padding-right: 5px !important;
    padding-left: 5px !important;
    font-size: 15px !important;
	text-align:justify !important;
   
}
.fb {
    margin: 24px 0px 0px 0px !important;
}
.contact-social {
    margin-left: -120px !important;
}
.Social1{
	 margin-left: 0px !important;
	 float:left;
	 text-align: left !important;
	
}
.contact-area-right {
	margin-left: 0px !important;
}
#ltexiii {
   
    position: relative !important;
    margin: 0px auto !important;
	left:0 !important;
	top:0 !important;
	bottom:0 !important;
    width: 90% !important;
  
}
.sidebar-widget {
    width: 90% !important;
}

.cpopsum1, .cpopsum2, .cpopsum3, .cpopsum4, .cpopsum5, .cpopsum6, .cpopsum7, .cpopsum8, .cpopsum9, .cpopsum10, .cpopsum11, .cpopsum12 {
    width:100%;
    height: 54%;
    margin: 10px auto;
    display: none;
    padding-bottom: 10px;
}
.cpopsum-left {
    float: left;
    width:45% ;
    padding-left: 0px;
    text-align: right;
}
.cpopsum-right {
    float: left;
    width: 45%;
    margin-left: 20px;
    margin-bottom: 10px;
}
}



@media(max-width:480px ){
	
	
	#search input {  
   
  }
  #search-icon {
    right: 15%;
    top: 5px;
  }
  .slide-article h1 {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }
  .slide-article p {
    margin-bottom: 0px;
    font-size: 14px;
  }
  .read-more-btn {
    font-size: 14px;
    padding: 8px 14px;
  }
  .main-slider .slick-prev, .main-slider .slick-next {
    height: 40px;
    top: 46%;
    width: 40px;
  }
  .title-area .title {
    font-size: 25px;
    line-height: 26px;
    padding-bottom: 0px;
  }
  .title-area {
    padding: 0;
  }
  .title-area p {    
    line-height: 23px;   
    font-size: 15px;
  }
  .single-feature p {
    font-size: 14px;
  }
  .our-skill-content p {
    font-size: 14px;
  }
 
  .why-choose-group .panel-body p {
    font-size: 14px;
  }
  .subscrib-form {
    width: 100%;
  }
  .footer-left {
    text-align: center;
    margin-bottom: 20px;
  }
  .footer-right {
    text-align: center;
  }
  #login-form .modal-dialog {  
    width: 100%;
  }
  .overlay {
    padding: 50px 0;
  }
  .single-portfolio {
    width: 50%;
  }
  .single-item-content::after {
    width: 85%;
  }
  .portfolio-menu ul li {
    padding: 4px 5px;
    font-size: 12px;
  }
  .blog-archive-left .blog-news-img {
    height: 320px;
  }
  .blog-navigation-prev {
    margin-bottom: 10px;
  }

}


@media(max-width:360px ){
	
	
  .login {    
      padding: 10px;    
  }  
  .single-slide {
    height: 270px;    
  }
  .single-slide img {
    height: 100%;   
  }
  .stu2 {
    height: 150px;
    margin-left: 4px;
}
  .stu_img2 {
    border-radius: 50px;
    float: left;
    width: 70px !important;
}
  #menu-area .navbar-toggle {
    padding: 8px 6px;    
  }
	.phone {
    font-size: 12px;
  }
  .header-contact ul li {
    margin-right: 0;
    padding: 10px 8px;
  }
  #search-icon {
    right: 20%;
    top: 5px;
  }
  .slide-article {
    padding-top: 0;
    padding-left: 0;
  }
  .slide-article p {
    font-size: 12px;
    margin-bottom: 0px;
  }
  .slide-article h1 {
    font-size: 15px;
    line-height: 16px;
    margin-bottom: 8px;
  }
  .read-more-btn {
    font-size: 12px;
    padding: 5px 8px;
  }
  #testimonial .title-area {
    padding: 0;
  }
  .subscribe-area h2 {
    font-size: 25px;
    letter-spacing: 0;
    margin-bottom: 25px;
  }
  .subscribe-form input {
    font-size: 13px;
    height: 40px;    
  }
  .txt {
	   font-size: 13px;
    height: 70px;   
	  
  }
  .subscribe-btn {
   
  }
  #login-form .modal-dialog {  
    width: 100%;
  }
  #search input {
    font-size: 14px;
  }
  .overlay {
    padding: 20px 0;
  }
   .single-portfolio {
    width: 100%;
  }
  .single-item-content::after {
    left: 15px;
    width: 92%;
  }
  .portfolio-menu ul li {
    padding: 4px 5px;
    font-size: 12px;
  }
  .blog-archive-left .blog-news-img {
    height: 250px;
  }
  .comments-form textarea {
    width: 100%;
  }
} 


@media(max-width:320px ){
	
	#login-form .modal-dialog {  
    width: 100%;
  }
  
.footer1{
	   padding: 0px 0px 0px 0px;
	   }	
  
.footer2{
	   padding: 0px 0px 0px 0px !important;
	       margin: 0px 0px 0px 0px;
	   }		   
  .footer-box {
    font-size: 14px;
  }
  .header-contact ul li {  
    padding: 10px 0 10px 3px;
  }
  .subscribe-area h2 {
    font-size: 22px;
  }
  .footer-left p {
    font-size: 12px;
  }
  .footer-right a {
    font-size: 16px;
  }
	.single-item-content::after {   
    width: 91%;
  }
  .blog-archive-left .blog-news-img {
    height: 220px;
  }
}



 
        /* jssor slider bullet navigator skin 03 css */
        /*
        .jssorb03 div           (normal)
        .jssorb03 div:hover     (normal mouseover)
        .jssorb03 .av           (active)
        .jssorb03 .av:hover     (active mouseover)
        .jssorb03 .dn           (mousedown)
        */
        .jssorb03 {
            position: absolute;
        }
        .jssorb03 div, .jssorb03 div:hover, .jssorb03 .av {
            position: absolute;
			display: none;
            /* size of bullet elment */
            width: 21px;
            height: 21px;
            text-align: center;
            line-height: 21px;
            color: white;
            font-size: 12px;
            background: url('assets/images/b03.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb03 div { background-position: -5px -4px; }
        .jssorb03 div:hover, .jssorb03 .av:hover { background-position: -35px -4px; }
        .jssorb03 .av { background-position: -65px -4px; }
        .jssorb03 .dn, .jssorb03 .dn:hover { background-position: -95px -4px; }

        /* jssor slider arrow navigator skin 03 css */
        /*
        .jssora03l                  (normal)
        .jssora03r                  (normal)
        .jssora03l:hover            (normal mouseover)
        .jssora03r:hover            (normal mouseover)
        .jssora03l.jssora03ldn      (mousedown)
        .jssora03r.jssora03rdn      (mousedown)
        */
        .jssora03l, .jssora03r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 55px;
            height: 55px;
            cursor: pointer;
            background: url('assets/images/a03.png') no-repeat;
            overflow: hidden;
        }
        .jssora03l { background-position: -3px -33px; }
        .jssora03r { background-position: -63px -33px; }
        .jssora03l:hover { background-position: -123px -33px; }
        .jssora03r:hover { background-position: -183px -33px; }
        .jssora03l.jssora03ldn { background-position: -243px -33px; }
        .jssora03r.jssora03rdn { background-position: -303px -33px; }
    