<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                <img src="images/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">HOME </a>
                    </li>
                    <li>
                        <a href="Pricing.html">FEE STRUCTURE </a>
                    </li>
                    <li>
                        <a href="Howitworks.html">HOW IT WORKS</a>
                    </li>
                    <li class="active">
                        <a href="ContactUs.html">CONTACT US</a>
                    </li>
                    <li>
                      <a href="#modal-one" class="btn btn-info linkbtn" role="button">LOGIN / SIGNUP</a> 
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="wrap">

  
</div>
 
<!-- Modal -->
<a href="#" class="modal" id="modal-one" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
    
    <div id="content">
        <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
            <li class="active"><a href="#red" data-toggle="tab">LOGIN </a></li>
            <li><label>/</label></li>
            <li><a href="#orange" data-toggle="tab">SIGNUP</a></li>
          
        </ul>
        <div id="my-tab-content" class="tab-content">
            <div class="tab-pane active" id="red">
            <div class="form-group">
    <input type="text" placeholder="EMAIL ADDRESSS" class="form-control" id="usr" >
    <span class="email"></span>
</div>
<div class="form-group">
    <input type="password" placeholder="PASSWORD" class="form-control" id="pwd">
     <span class="pass"></span>
</div>


<div class="form-group">
    <input type="submit" class="btn btn-info" value="LOGIN">
</div>
                 <div class="modal-footer">
      <a href="#modal-two">RESET YOUR PASSWORD</a>
    </div>
            </div>
            
            
            <div class="tab-pane" id="orange">
            
                        <div class="form-group">
    <input type="text" placeholder="EMAIL ADDRESSS" class="form-control" id="usr" >
        <span class="email"></span>
    
</div>
<div class="form-group">
    <input type="password" placeholder="PASSWORD" class="form-control" id="pwd">
         <span class="pass"></span>
</div>
<div class="form-group">
    <input type="password" placeholder="CONFIRM PASSWORD" class="form-control" id="pwd">
         <span class="rght"></span>
</div>

<div class="form-group">
    <input type="submit" class="btn btn-info" value="CREATE YOUR ACCOUNT">
</div>
                 <div class="modal-footer">
                 BY CREATING AN ACCOUNT YOU ACKNOWLEDGE THAT YOU 
      <a href="#modal-two">ACCEPT THE TERMS & CONDITIONS</a>
    </div>
                
            </div>
            
            
            
        </div>
    </div>

    </div>
    
  </div>

<!-- /Modal -->
<!-- Modal2 -->
<a href="#" class="modal" id="modal-two" aria-hidden="true">
  </a>
  <div class="modal-dialog">
    <div class="modal-header">
      <h2>Modal in TWO</h2>
      <a href="#" class="btn-close" aria-hidden="true">×</a>
    </div>
    <div class="modal-body">
      <p>Two modal example here! :D</p>
    </div>
    <div class="modal-footer">
      <a href="#" class="btn">Nice!</a>
    </div>
  </div>

<!-- /Modal2 -->
    <!-- Full Page Image Background Carousel Header -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline"><span>CONTACT US</span></h1>
                </div>
            </div>
        </div>
    </header>


<div class="container">



        <div class="row">
            
            <div class="col-sm-4 Contactus">
                <h2>CONTACT</h2>
                <address>
850 Windy Hill Rd, Box 1534
 <br>Smyrna, GA 30081-1534
                   
                  
                    <br>
                </address>
                
                
                <p>
                    <a class="btn btn-default btn-lg subbtn" href="#">ROUTE</a>
                </p>
            </div>
            <div class="col-sm-8 Contactus Contactus2">
                <h2>POOL</h2>
                
                <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                
            </div>
        </div>
        <!-- /.row -->


    </div>
    <!-- Social -->
      <div class="container-fluid">
      <div class="row socialfollow">
    <div class="container">

        <div class="row follow">
           <div class="col-lg-12">
                <h2>POOL</h2>
                
            </div>
          
            <div class="col-lg-12 ">
            <div class="col-xs-6 col-sm-6 col-lg-6 noleftpad">
                                <a class="btn btn-default btn-lg subbtn" href="#">LINKEDIN</a>

</div>
<div class="col-xs-6 col-sm-6 col-lg-6 noleftpad">
<a class="btn btn-default btn-lg subbtn" href="#">FACEBOOK</a>
</div>
</div>
                
          
            
        </div>


        <div class="row follow">
           
          
            <div class="col-lg-12 ">
            <div class="col-xs-6 col-sm-6 col-lg-6  noleftpad">
<a class="btn btn-default btn-lg subbtn" href="#">TWITTER</a>
</div>
<div class="col-xs-6 col-sm-6 col-lg-6  noleftpad">
<a class="btn btn-default btn-lg subbtn" href="#">INSTAGRAM</a>
</div>
</div>
                
          
            
        </div>

    </div>
    </div>
    </div>
    <!-- Social -->
        <!-- Contact form -->
        <div class="container-fluid btmline">
      <div class="row ">
    <div class="container">

        <div class="row getcontact">
           <div class="col-lg-12">
                <h2>POOL</h2>
                
            </div>
          
            <div class="col-lg-12 ">
            <div class="col-lg-6">
                                <div class="form-group">
    <input type="text" placeholder="EMAI ADDRESSS" class="form-control" id="usr">
</div>
<div class="form-group">
    <input type="text" placeholder="PASSWORD" class="form-control" id="usr">
</div>

</div>

				<div class="col-lg-6">
                               <div class="form-group">
  <textarea class="form-control" placeholder="Message" rows="3" id="comment"></textarea>
</div>
</div>

<div class="col-lg-12 getcontactbtn">
<p>
                    <a class="btn btn-default btn-lg subbtn" href="#">Submit</a>
                </p>
                </div>
</div>


</div>
                
          
            
        </div>


        

    </div>
    </div>
    </div>
    <!-- / Contact form -->
<footer>
<div class="container">
          <div class="row">
                <div class="col-lg-12">
                <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img alt="Brand" src="images/footer.jpg">
      </a>
    </div>
    <ul class="nav navbar-nav">
                
      <li><a href="aboutus.html"> ABOUT POOL</a>  </li>
       <li><a href="FAQ.html">   FAQ  </a>  </li>
         <li><a href="#">   CONCIERGE </a> </li> 
          <li><a href="Privacy.html">     PRIVACY POLICY  </a></li>   
             <li><a href="Terms.html">   TERMS OF USE </a></li>   
             <li class="active"><a href="ContactUs.html">    CONTACT US</a></li>
    </ul>


                   
                </div>
                </nav>
            </div>
            </div>
            </div>
            <!-- /.row -->
            
        </footer>
        
        <div class="container-fluid socialsec">
            <div class="container">
            <div class="col-lg-12">
            <div class="col-lg-6">
            <p>© 2016 - Pool all rights reserved</p>
            </div>
            <div class="col-lg-6">
            <ul class="list-inline social">
    <li><a href="#"><img src="images/fb.png"></a></li>
    <li><a href="#"><img src="images/tw.png"></a></li>
    <li><a href="#"><img src="images/in.png"></a></li>
    <li><a href="#"><img src="images/g.png"></a></li>
  </ul>
            </div>
            </div>
            </div>
            </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
<!-- !Developed and design by rajnisonkar.com -->
</body>

</html>
