<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/tabstyles.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                <img src="images/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">HOME </a>
                    </li>
                    <li>
                        <a href="Pricing.html">FEE STRUCTURE </a>
                    </li>
                    <li class="active">
                        <a href="Howitworks.html">HOW IT WORKS</a>
                    </li>
                    <li>
                        <a href="ContactUs.html">CONTACT US</a>
                    </li>
                    <li>
                      <a href="#modal-one" class="btn btn-info linkbtn" role="button">LOGIN / SIGNUP</a> 
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="wrap">

  
</div>
 

    <!-- Full Page Image Background Carousel Header -->
    <header class="terms-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline"><span>How it works</span></h1>
                </div>
            </div>
        </div>
    </header>


<div class="container">



        <div class="row aboutpadding btmline">
            
            <div class="col-sm-10 howwork">
            
             <div class="col-sm-4 col-md-4">
            <img src="images/imgplaceholder.jpg">
            </div> 
            
            <div class="col-sm-8">
            
             <h2 class="text-left">How it works</h2>
                
                
                
                <p class="text-left">
                  How does the Pool model work?
          </p>
                
                <p class="text-left">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                
            </div>
                
              
               
                
                 
          </div>
          
          
            
            
           </div> 
           
           
           
           
           <div class="row aboutpadding  btmline">
            
            <div class="col-sm-10 howwork">
            
            
            
            <div class="col-sm-8">
            
             <h2 class="text-left">How it works</h2>
                
                
                
                <p class="text-left">
                  How does the Pool model work?
          </p>
                
                <p class="text-left">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                
            </div>
                
                
             <div class="col-sm-4">
            <img src="images/imgplaceholder.jpg">
            </div>   
                
               
                 
          </div>
          
          
            
            
           </div>
           
           <div class="row aboutpadding btmline">
            
            <div class="col-sm-10 howwork">
            
            <div class="col-sm-4">
            <img src="images/imgplaceholder.jpg">
            </div>
            
            <div class="col-sm-8">
            
             <h2 class="text-left">How it works</h2>
                
                
                
                <p class="text-left">
                  How does the Pool model work?
          </p>
                
                <p class="text-left">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </p>
                
            </div>
                
                
                
                
               
                 
          </div>
          
          
            
            
           </div>
           
           
            </div>
            
            
<!-- Modal -->
<div class="row aboutpadding">
            
            <div class="col-sm-10 howwork">
            
            
            
            <div class="col-sm-12">
            
             <h2 class="text-center">How it works</h2>
             
                <p class="text-center">
                    Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident.
                </p>
                
            </div>
                
                
                
                
               
                 
          </div>
          
         <div class="container-fluid userland" style="border-bottom:none; margin-top:10px;">
<div class="col-sm-8 howworktab" >

<section>
				<div class="tabs tabs-style-topline">
					<nav>
						<ul>
                        
							<li><a href="#section-topline-1" class=""><span> Personal Info</span></a></li>
							<li><a href="#section-topline-2" class=""><span>Transactions</span></a></li>
							<li><a href="#section-topline-3" class=""><span>Upload</span></a></li>
							<li><a href="#section-topline-4" class=""><span> Projects</span></a></li>
							<li><a href="#section-topline-5" class=""><span> Bank Account</span></a></li>
                            
						</ul>
					</nav>
					<div class="content-wrap">
						<section id="section-topline-1"><p>Being on time shows respect and eagerness to meet the other person, which always sets things off on the right foot. We understand, things come up. Please do your best to re-schedule or cancel the call so as to free up time for the other person.</p></section>
						<section id="section-topline-2"><p>The reason you're here is to give or receive expert business advice, not to sell or be sold to. That being said, if, in the conversation, the other person says something like, "Wow, that's interesting - I'd love to be a customer" then it's fair game.</p></section>
						<section id="section-topline-3"><p>Being on time shows respect and eagerness to meet the other person, which always sets things off on the right foot. We understand, things come up. Please do your best to re-schedule or cancel the call so as to free up time for the other person.</p></section>
						<section id="section-topline-4"><p>Being on time shows respect and eagerness to meet the other person, which always sets things off on the right foot. We understand, things come up. Please do your best to re-schedule or cancel the call so as to free up time for the other person.</p></section>
						<section id="section-topline-5"><p>Being on time shows respect and eagerness to meet the other person, which always sets things off on the right foot. We understand, things come up. Please do your best to re-schedule or cancel the call so as to free up time for the other person.</p></section>
                        						
					</div><!-- /content -->
				</div><!-- /tabs -->
			</section>
			
</div>			
			
			
			
  
</div> 
            
            
           </div>
<!-- /Modal -->

         
            
    
</div>


            </div>
        </div>
        <!-- /.row -->


    </div>
    
       <div class="container-fluid">
      <div class="row contact">
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1> <a href="ContactUs.html" class="btn btn-info contactbtn" role="button">CONTACT US</a> 
     </h1>
                
            </div>
            <div class="col-lg-6 Pool">
            <div class="col-lg-8">
                <div class="form-group">
    <input type="text" placeholder="ENTER POOL ID" class="form-control" id="usr">
</div></div>
<div class="col-lg-4">
<input type="submit" class="btn btn-info" value="FILL UP A POOL">
</div>
                
            </div>
        </div>


        

    </div>
    </div>
    </div>
        
    </div>
    <!-- / Contact form -->
<footer>
<div class="container">
          <div class="row">
                <div class="col-lg-12">
                <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img alt="Brand" src="images/footer.jpg">
      </a>
    </div>
    <ul class="nav navbar-nav">
                
 <li><a href="aboutus.html"> ABOUT POOL</a>  </li>
              <li><a href="FAQ.html">   FAQ  </a>  </li>
              <li><a href="#">   CONCIERGE </a> </li> 
              <li><a href="Privacy.html">     PRIVACY POLICY  </a></li>   
              <li><a href="Terms.html">   TERMS OF USE </a></li>   
              <li><a href="ContactUs.html">    CONTACT US</a></li>
    </ul>


                   
                </div>
                </nav>
            </div>
            </div>
            </div>
            <!-- /.row -->
            
        </footer>
        
        <div class="container-fluid socialsec">
            <div class="container">
            <div class="col-lg-12">
            <div class="col-lg-6">
            <p>© 2016 - Pool all rights reserved</p>
            </div>
            <div class="col-lg-6">
            <ul class="list-inline social">
    <li><a href="#"><img src="images/fb.png"></a></li>
    <li><a href="#"><img src="images/tw.png"></a></li>
    <li><a href="#"><img src="images/in.png"></a></li>
    <li><a href="#"><img src="images/g.png"></a></li>
  </ul>
            </div>
            </div>
            </div>
            </div>
  <!-- jQuery -->
    <script src="js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  		<script src="js/modernizr.custom.js"></script>
        <script src="js/cbpFWTabs.js"></script>
		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

			})();
		</script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
<!-- !Developed and design by rajnisonkar.com -->
</body>

</html>
