<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Full Slider - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600' rel='stylesheet' type='text/css'>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                <img src="images/logo.png"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="index.html">HOME </a>
                    </li>
                    <li>
                        <a href="Pricing.html">FEE STRUCTURE </a>
                    </li>
                    <li>
                        <a href="Howitworks.html">HOW IT WORKS</a>
                    </li>
                    <li>
                        <a href="ContactUs.html">CONTACT US</a>
                    </li>
                    <li>
                      <a href="#modal-one" class="btn btn-info linkbtn" role="button">LOGIN / SIGNUP</a> 
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

<div class="wrap">

  
</div>
 
<!-- Modal -->
<div class="container-fluid user">
  <div class="container usercontent">

        <div class="row">

            <div class="col-md-3">
                <div class="list-group">
                    <a href="#PERSONALINFORMATION" data-toggle="tab" class="list-group-item active">PERSONAL INFORMATION </a>
                    <a href="#TRANSACTIONS" data-toggle="tab" class="list-group-item">TRANSACTIONS</a>
                    <a href="#" data-toggle="tab" class="list-group-item">PROJECTS</a>
                                        <a href="#" data-toggle="tab" class="list-group-item">BANK ACCOUNTS</a>
                </div>
            </div>

            <div class="col-md-9 userform">

                <div class="row carousel-holder">
  <div class="tab-content">
   <div id="PERSONALINFORMATION" class="tab-pane fade in active">
                    <div class="col-md-12">
                      <div class="col-md-12">  <h2>MY PERSONAL INFORMATION </h2></div>
                        
<div class="col-lg-6">
                        <div class="form-group">
                        <label>First Name</label>
    <input type="text" placeholder="First Name" class="form-control" id="usr" >
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
                                                <label>Last Name</label>
    <input type="text" placeholder="Last Name" class="form-control" id="usr" >
</div>
</div>
<div class="col-lg-12">
                        <div class="form-group">
                        <label>Address</label>
                        <textarea class="form-control" placeholder="Address" rows="3" id="comment"></textarea>
    
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
                        <label>City</label>
    <input type="text" placeholder="City" class="form-control" id="usr" >
</div>
</div>
<div class="col-lg-6">
                        <div class="form-group">
                        <label>State</label>
    <input type="text" placeholder="State" class="form-control" id="usr" >
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
                        <label>Zip</label>
    <input type="text" placeholder="Zip" class="form-control" id="usr" >
</div>
</div>
<div class="col-lg-6">
                        <div class="form-group">
                        <label>Cell Phone Number</label>
    <input type="text" class="form-control" id="usr"  placeholder="Cell Phone Number" >
</div>
</div>
<div class="col-lg-6">
                        <div class="form-group">
                        <label>Preferred Method of Contact</label>
                          <select class="form-control" id="sel1">
                          
    <option selected>Preferred Method of Contact </option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
   
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
                        <div class="form-group">
<label>Preferred Time of Contact</label>
  <select class="form-control" id="sel1">
  
    <option selected>Preferred Time of Contact</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
  </select>
</div>

</div>
</div>

<div class="col-lg-6 usercontact">
<div class="col-lg-4 usercontact nopaddleft nopaddright">
<p>
                    <a class="btn btn-default btn-lg usersubbtn" href="#">SAVE</a>
                </p>
                
                </div>
                <div class="col-lg-5 usercontact  nopaddleft nopaddright">
                <p>
                    <a class="btn btn-default btn-lg userreset" href="#">RESET</a>
                </p>
                </div>
                </div>
                
                    </div>
                    </div>
                    
                    
                    <div id="TRANSACTIONS" class="tab-pane fade">
                    <div class="col-md-12">
                      
                        
<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="FIRST NAME" class="form-control" id="usr" >
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="LAST NAME" class="form-control" id="usr" >
</div>
</div>
<div class="col-lg-12">
                        <div class="form-group">
                        <textarea class="form-control" placeholder="ADDRESSS" rows="3" id="comment"></textarea>
    
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="CITY" class="form-control" id="usr" >
</div>
</div>
<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="STATE" class="form-control" id="usr" >
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="ZIP" class="form-control" id="usr" >
</div>
</div>
<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="CELL PHONE NUMBER" class="form-control" id="usr" >
</div>
</div>
<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="PREFERRED METHOD OF CONTACT " class="form-control" id="usr" >
</div>
</div>

<div class="col-lg-6">
                        <div class="form-group">
    <input type="text" placeholder="PREFERRED TIME OF CONTACT " class="form-control" id="usr" >
</div>
</div>

<div class="col-lg-6 usercontact">
<div class="col-lg-4 usercontact nopaddleft nopaddright">
<p>
                    <a class="btn btn-default btn-lg usersubbtn" href="#">SAVE</a>
                </p>
                
                </div>
                <div class="col-lg-5 usercontact  nopaddleft nopaddright">
                <p>
                    <a class="btn btn-default btn-lg userreset" href="#">RESET</a>
                </p>
                </div>
                </div>
                
                    </div>
                    </div>
</div>
                </div>

                

            </div>

        </div>

    </div>
</div><!-- /Modal -->


       
    <!-- /.container -->
<footer>
<div class="container">
          <div class="row">
                <div class="col-lg-12">
                <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
        <img alt="Brand" src="images/footer.jpg">
      </a>
    </div>
    <ul class="nav navbar-nav">
                
      <li><a href="aboutus.html"> ABOUT POOL</a>  </li>
       <li><a href="FAQ.html">   FAQ  </a>  </li>
         <li><a href="#">   CONCIERGE </a> </li> 
          <li><a href="Privacy.html">     PRIVACY POLICY  </a></li>   
             <li><a href="Terms.html">   TERMS OF USE </a></li>   
             <li><a href="ContactUs.html">    CONTACT US</a></li>
    </ul>


                   
                </div>
                </nav>
            </div>
            </div>
            </div>
            <!-- /.row -->
            
        </footer>
        
        <div class="container-fluid socialsec">
            <div class="container">
            <div class="col-lg-12">
            <div class="col-lg-6">
            <p>© 2016 - Pool all rights reserved</p>
            </div>
            <div class="col-lg-6">
            <ul class="list-inline social">
    <li><a href="#"><img src="images/fb.png"></a></li>
    <li><a href="#"><img src="images/tw.png"></a></li>
    <li><a href="#"><img src="images/in.png"></a></li>
    <li><a href="#"><img src="images/g.png"></a></li>
  </ul>
            </div>
            </div>
            </div>
            </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
 <!-- !Developed and design by rajnisonkar.com -->
</body>

</html>
